In [1]:
#Python Basics
#We can create a new data frame consisting of one column

import pandas as Behdad
#Make sure that the arrays must all be same length
ColumData1={"Measure1":["a1", [1,2,3,4,5], "Creating Data", "The keys> "],\
           "Measure2": ["ZZ","WW", [23, 1], "2435G7"],\
           "Measure3":["DataFrame", "Behdad"*2, "b1", "c1"], "Measure4":[1232, 3432, 788,46554],\
           "Measure5": ["er","WW", 34, "rf456"],"Measure6": ["34ZZ","43WW", "tyure", "24SS87"]}
#The keys correspond to the column labels
#The values or lists corresponding to the rows
#We then cast the dictionary to a data frame using the function data frame
ColumData12=Behdad.DataFrame(ColumData1)
print(ColumData12)


#We can create a new data frame consisting of one column
#We can create a new data frame consisting of one column.
#We just put the data frame name, in this case, ColumData12, and the name of the column header enclosed in double brackets.
NewData1=ColumData12[["Measure1"]]
print(NewData1)
NewData2=ColumData12[["Measure2"]]
print(NewData2)
NewData3=ColumData12[["Measure3"]]
print(NewData3)
NewData4=ColumData12[["Measure4"]]
print(NewData4)
NewData5=ColumData12[["Measure5"]]
print(NewData5)
NewData6=ColumData12[["Measure6"]]
print(NewData6)
ColumData12.head()

          Measure1 Measure2      Measure3  Measure4 Measure5 Measure6
0               a1       ZZ     DataFrame      1232       er     34ZZ
1  [1, 2, 3, 4, 5]       WW  BehdadBehdad      3432       WW     43WW
2    Creating Data  [23, 1]            b1       788       34    tyure
3       The keys>    2435G7            c1     46554    rf456   24SS87
          Measure1
0               a1
1  [1, 2, 3, 4, 5]
2    Creating Data
3       The keys>
  Measure2
0       ZZ
1       WW
2  [23, 1]
3   2435G7
       Measure3
0     DataFrame
1  BehdadBehdad
2            b1
3            c1
   Measure4
0      1232
1      3432
2       788
3     46554
  Measure5
0       er
1       WW
2       34
3    rf456
  Measure6
0     34ZZ
1     43WW
2    tyure
3   24SS87

          Measure1 Measure2      Measure3  Measure4 Measure5 Measure6
0               a1       ZZ     DataFrame      1232       er     34ZZ
1  [1, 2, 3, 4, 5]       WW  BehdadBehdad      3432       WW     43WW
2    Creating Data  [23, 1]            b1       788       34    tyure
3       The keys>    2435G7            c1     46554    rf456   24SS87

In [2]:
NewData1.head()

          Measure1
0               a1
1  [1, 2, 3, 4, 5]
2    Creating Data
3       The keys>

In [3]:
NewData2.head()

  Measure2
0       ZZ
1       WW
2  [23, 1]
3   2435G7

In [4]:
NewData3.head()

       Measure3
0     DataFrame
1  BehdadBehdad
2            b1
3            c1

In [5]:
NewData4.head()

   Measure4
0      1232
1      3432
2       788
3     46554

In [6]:
#Example
#Creating Data Frame using "DataFrame Method"

import pandas as Behdad
ColumData2={"Q1":[2, 45, 0.05,98,36, 82, "Seven"],"Q2": ["ZZ","WW","B", "xzsx", 11, 14, "t"],\
              "Q3":[0.01,0.02, 0.078, 11, 1, 1.0001, 101110], "Q4":[132, 3432, 788,4655,45,"PIPI","Ux"]}
ColumData22=Behdad.DataFrame(ColumData2)
print(ColumData22)
print("\n\n\n\n Please pay attention to the above table\n When it comes to demonstrating table with HEAD METHOD")


#We can create a new data frame consisting of one column
#We can create a new data frame consisting of one column.
#We just put the data frame name, in this case, ColumData22, and the name of the column header enclosed in double brackets.

NewData1=ColumData22[["Q1"]]
print(NewData1)
NewData2=ColumData22[["Q2"]]
print(NewData2)
NewData3=ColumData22[["Q3"]]
print(NewData3)
NewData4=ColumData22[["Q4"]]
print(NewData4)

      Q1    Q2           Q3    Q4
0      2    ZZ       0.0100   132
1     45    WW       0.0200  3432
2   0.05     B       0.0780   788
3     98  xzsx      11.0000  4655
4     36    11       1.0000    45
5     82    14       1.0001  PIPI
6  Seven     t  101110.0000    Ux




 Please pay attention to the above table
 When it comes to demonstrating table with HEAD METHOD
      Q1
0      2
1     45
2   0.05
3     98
4     36
5     82
6  Seven
     Q2
0    ZZ
1    WW
2     B
3  xzsx
4    11
5    14
6     t
            Q3
0       0.0100
1       0.0200
2       0.0780
3      11.0000
4       1.0000
5       1.0001
6  101110.0000
     Q4
0   132
1  3432
2   788
3  4655
4    45
5  PIPI
6    Ux

In [7]:
ColumData22.head()

     Q1    Q2      Q3    Q4
0     2    ZZ   0.010   132
1    45    WW   0.020  3432
2  0.05     B   0.078   788
3    98  xzsx  11.000  4655
4    36    11   1.000    45

In [8]:
NewData1.head()

     Q1
0     2
1    45
2  0.05
3    98
4    36

In [9]:
NewData2.head()

     Q2
0    ZZ
1    WW
2     B
3  xzsx
4    11

In [10]:
NewData3.head()

       Q3
0   0.010
1   0.020
2   0.078
3  11.000
4   1.000

In [11]:
NewData4.head()

     Q4
0   132
1  3432
2   788
3  4655
4    45